#syntax=docker/dockerfile:1.0.0-experimental
#escape=\
#
# Auxspace e.V. development container for zephyr projects.
#
# Maintainer: Maximilian Stephan
#

# digests to FROM debian:trixie-slim (arm64)
FROM debian@sha256:18764e98673c3baf1a6f8d960b5b5a1ec69092049522abac4e24a7726425b016

# Default User 10001:10001 - replace with `id -u`:`id -g` in container build
ARG PUID=10001
ARG PGID=10001
ARG ZEPHYR_SOURCE_SW_VERSION=main

# Debian container fixes
ENV DEBIAN_FRONTEND=noninteractive

# Home directory for builder user
ENV BUILDER_HOME="/builder"
ENV color_prompt="yes"

# Update APT index + setup and install locales
RUN apt-get update && \
    apt-get install -y --no-install-recommends locales && \
    localedef -i en_US -c -f UTF-8 -A /usr/share/locale/locale.alias en_US.UTF-8
ENV LC_ALL=en_US.UTF-8

# Zephyr apt requirements
RUN apt-get install -y --no-install-recommends \
    git cmake ninja-build gperf \
    ccache dfu-util device-tree-compiler wget \
    python3-dev python3-pip python3-setuptools python3-tk python3-wheel python3-venv \
    xz-utils file make gcc libsdl2-dev libmagic1

# Other packages required in the container + development tools
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gosu sudo openssh-client less neovim file strace

# Setup the container builder user
RUN groupadd --gid ${PGID} builder
RUN useradd --create-home \
    --shell /bin/bash \
    --home-dir "${BUILDER_HOME}" \
    --uid ${PUID} \
    --gid ${PGID} \
    --groups sudo,dialout,audio,video,disk \
    builder
RUN echo "builder  ALL=(ALL:ALL) NOPASSWD:ALL" > /etc/sudoers.d/builder-nopasswd
RUN echo 'Defaults env_keep += "ftp_proxy http_proxy https_proxy no_proxy"' >> /etc/sudoers.d/builder-nopasswd

# Python virtualenv for pip packages
COPY .gitconfig ~/.gitconfig
RUN mkdir -p /builder/.ssh && chmod 700 /builder/.ssh
RUN mkdir -p /opt/venv
RUN mkdir -p -m 0700 ~/.ssh && ssh-keyscan github.com >> ~/.ssh/known_hosts

RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install zephyr python dependencies + SDK
RUN python3 -m pip install west
# Zephyr minimal SDK (no toolchains)
RUN cd /builder && \
    wget https://github.com/zephyrproject-rtos/sdk-ng/releases/download/v0.17.4/zephyr-sdk-0.17.4_linux-aarch64_minimal.tar.xz && \
    wget -O - https://github.com/zephyrproject-rtos/sdk-ng/releases/download/v0.17.4/sha256.sum | shasum --check --ignore-missing && \
    tar xvf zephyr-sdk-0.17.4_linux-aarch64_minimal.tar.xz && \
    rm -f zephyr-sdk-0.17.4_linux-aarch64_minimal.tar.xz
# Specific toolchain installation (minimal sdk does not have toolchains)
RUN cd /builder/zephyr-sdk-0.17.4 && \
    ./setup.sh -c -h \
    -t arm-zephyr-eabi \
    -t riscv64-zephyr-elf

# Change permissions for the builder user
RUN chown -R ${PUID}:${PGID} /opt/venv
RUN chown -R ${PUID}:${PGID} /builder

# Bash aliases
COPY bash_aliases /builder/.bash_aliases
# Set and start the container entrypoint
COPY entrypoint /sbin/entrypoint

ENTRYPOINT [ "/sbin/entrypoint" ]
