# RPI Pico Hardware capabilities
CONFIG_SPI=y
CONFIG_DISK_DRIVER_SDMMC=y

CONFIG_CLOCK_CONTROL=y

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="RPi Pico USB Serial Console"
CONFIG_USB_DEVICE_VID=0001
CONFIG_SERIAL=y
CONFIG_USB_SERIAL=y

CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y

# Auxspace Hardware capabilities
CONFIG_SENSOR=y
CONFIG_SENSOR_ASYNC_API=y

# Build output
CONFIG_BUILD_OUTPUT_UF2=y
CONFIG_BUILD_OUTPUT_HEX=y
