CONFIG_MAIN_STACK_SIZE=2048
CONFIG_USE_DT_CODE_PARTITION=y
CONFIG_GPIO=y
CONFIG_LOG=y
CONFIG_RESET=y
CONFIG_CONSOLE=y
CONFIG_SENSOR=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_MKFS=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_MMC_STACK=y
CONFIG_STORAGE=y
CONFIG_IMU=y
