# common options, which apply to all boards (will be duplicated in board configs)

# DT options
CONFIG_USE_DT_CODE_PARTITION=y

# Console and Shell
CONFIG_CONSOLE=y
CONFIG_SHELL=y

# Boot banner
CONFIG_BOOT_BANNER_STRING="Booting AURORA"

# Logging
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=2
CONFIG_LOG_TIMESTAMP_USE_REALTIME=y
CONFIG_LOG_SPEED=y
CONFIG_LOG_THREAD_ID_PREFIX=y
CONFIG_LOG_OUTPUT_FORMAT_TIME_TIMESTAMP=y
CONFIG_LOG_CMDS=y

# State machine
CONFIG_AURORA_STATE_MACHINE=y
