CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_CLOCK_CONTROL=y
CONFIG_USE_DT_CODE_PARTITION=y
CONFIG_BUILD_OUTPUT_HEX=y
CONFIG_GPIO=y
CONFIG_LOG=y
CONFIG_RESET=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_MKFS=y
CONFIG_FS_LOG_LEVEL_DBG=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_MMC_STACK=y
CONFIG_SD_LOG_LEVEL_DBG=y
CONFIG_BUILD_OUTPUT_UF2=y
CONFIG_STORAGE=y
CONFIG_USB_SERIAL=y
