CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SERIAL=y
CONFIG_CLOCK_CONTROL=y
CONFIG_USE_DT_CODE_PARTITION=y
CONFIG_BUILD_OUTPUT_HEX=y
CONFIG_GPIO=y
CONFIG_LOG=y
CONFIG_RESET=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_SENSOR=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y
CONFIG_LSM6DSO_ENABLE_TEMP=y
CONFIG_STMEMSC_I3C_I2C_WRITE_BUFFER_SIZE=32
CONFIG_UART_LINE_CTRL=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_MKFS=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_MMC_STACK=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_VID=0001
CONFIG_USB_DEVICE_PRODUCT="RPi Pico USB Serial Console"
CONFIG_BUILD_OUTPUT_UF2=y
CONFIG_STORAGE=y
CONFIG_USB_SERIAL=y
CONFIG_IMU=y
