CONFIG_MAIN_STACK_SIZE=2048
CONFIG_USE_DT_CODE_PARTITION=y
CONFIG_GPIO=y
CONFIG_LOG=y
CONFIG_RESET=y
CONFIG_CONSOLE=y
CONFIG_SENSOR=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_LOG_DEFAULT_LEVEL=2
CONFIG_SENSOR_LOG_LEVEL_DBG=y
CONFIG_SENSOR_BOARD_LOG_LEVEL_DBG=y