/*
 * Copyright (c) 2026 Auxspace e.V.
 * SPDX-License-Identifier: Apache-2.0
 */

#include <zephyr/dt-bindings/sensor/lps22hh.h>
#include <zephyr/dt-bindings/sensor/lsm6dso.h>

/ {
	chosen {
		/* Auxspace specific */
		auxspace,baro = &lps22hh0;
		auxspace,imu = &lsm6dso320;
		auxspace,mmc = &mmc0;
		auxspace,pyro = &pyro0;
		auxspace,ffs = &ffs0;
		auxspace,buzzer = &buzzer0;
		auxspace,led = &pwmleds;
		auxspace,pfm = &button0;
		auxspace,flight-log = &flight_log;
	};

	fstab {
		compatible = "zephyr,fstab";

		ffs0: ffs_0 {
			compatible = "zephyr,fstab,fatfs";
			automount;
			disk-access;
			mount-point = "/MMC:";
		};
	};
};

/*
 * Reclaim the OTA second-slot partition for the live flight log. MCUboot
 * is not enabled on this target, so slot1_partition is unused. 1344 KiB
 * of internal QSPI carries ~30 s of pre-boost ring + a 30-40 s flight at
 * the configured sample rates with comfortable headroom.
 */
&flash0 {
	partitions {
		/delete-node/ partition@170000;

		flight_log: partition@170000 {
			label = "flight_log";
			reg = <0x170000 DT_SIZE_K(1344)>;
		};
	};
};


&adc1 {
	status = "okay";
};

&buzzer0 {
	status = "okay";
};

&gpio0 {
	status = "okay";
};

&gpio1 {
	status = "okay";
};

&i2c0 {
	status = "okay";
};

&lps22hh0 {
	status = "okay";
	odr = <LPS22HH_DT_ODR_100HZ>;
};

&lsm6dso320 {
	status = "okay";
	accel-range = <LSM6DSO_DT_FS_16G>;
	accel-odr = <LSM6DSO_DT_ODR_104Hz>;
	gyro-range = <LSM6DSO_DT_FS_1000DPS>;
	gyro-odr = <LSM6DSO_DT_ODR_104Hz>;
};

&mmc0 {
	status = "okay";
};

&pwmleds {
	status = "okay";
};

&pyro0 {
	status = "okay";
};

&sdhc2 {
	status = "okay";
};

&spi2 {
	status = "okay";
};

&timer0 {
	status = "okay";
};

&timer1 {
	status = "okay";
};

&timer2 {
	status = "okay";
};

&timer3 {
	status = "okay";
};

&twai {
	status = "okay";
};

&trng0 {
	status = "okay";
};

&uart0 {
	status = "okay";
};

&usb_serial {
	status = "okay";
};

&wdt0 {
	status = "okay";
};
