/*
 * Copyright (c) 2026 Auxspace e.V.
 * SPDX-License-Identifier: Apache-2.0
 */

#include <zephyr/dt-bindings/sensor/lps22hh.h>
#include <zephyr/dt-bindings/sensor/lsm6dso.h>

/ {
	chosen {
		/* Auxspace specific */
		auxspace,imu = &lsm6dso320;
		auxspace,mmc = &mmc0;
		auxspace,pyro = &pyro0;
		auxspace,ffs = &ffs0;
		auxspace,buzzer = &buzzer0;
		auxspace,led = &pwmleds;
		auxspace,flight-log-disk = &flight_log_disk;
		auxspace,wdt = &wdt0;
		auxspace,recovery = &retention0;
	};

	fstab {
		compatible = "zephyr,fstab";

		ffs0: ffs_0 {
			compatible = "zephyr,fstab,fatfs";
			automount;
			disk-access;
			mount-point = "/MMC:";
		};
	};

	flight_log_disk: flight-log-disk {
		compatible = "auxspaceev,flight-log-disk";
		disk-name = "MMC";
		offset-bytes = <0x2 0x00000000>;	/* 8 GiB */
		size-bytes   = <0x1 0xF0000000>;	/* 7 GiB and 512 MiB */
	};
};


&adc1 {
	status = "okay";
};

&buzzer0 {
	status = "okay";
};

&esp32_bt_hci {
	status = "okay";
};

&gpio0 {
	status = "okay";
};

&gpio1 {
	status = "okay";
};

&i2c0 {
	status = "okay";
};

&lsm6dso320 {
	status = "okay";
	accel-range = <LSM6DSO_DT_FS_16G>;
	accel-odr = <LSM6DSO_DT_ODR_104Hz>;
	gyro-range = <LSM6DSO_DT_FS_1000DPS>;
	gyro-odr = <LSM6DSO_DT_ODR_104Hz>;
};

&mmc0 {
	status = "okay";
};

&pwmleds {
	status = "okay";
};

&pyro0 {
	status = "okay";
};

&timer0 {
	status = "okay";
};

&timer1 {
	status = "okay";
};

&timer2 {
	status = "okay";
};

&timer3 {
	status = "okay";
};

&twai {
	status = "okay";
};

&trng0 {
	status = "okay";
};

&uart0 {
	status = "okay";
};

&usb_serial {
	status = "okay";
};

&wdt0 {
	status = "okay";
};

/*
 * Watchdog-recovery record. Lives in RTC fast RAM, which survives a warm
 * (watchdog) reset but is cleared on power loss, so a flight is never resumed
 * after a full ground power cycle. The retention subsystem wraps the 32-byte
 * area with a magic prefix and checksum, so a cold boot or clobbered region
 * degrades safely to "no recovery".
 */
&rtc_fast_ram {
	status = "okay";
	#address-cells = <1>;
	#size-cells = <1>;

	retainedmem0: retainedmem {
		compatible = "zephyr,retained-ram";
		status = "okay";
		#address-cells = <1>;
		#size-cells = <1>;

		retention0: retention@0 {
			compatible = "zephyr,retention";
			status = "okay";
			reg = <0x0 0x20>;
			prefix = [41 58]; /* "AX" */
			checksum = <1>;
		};
	};
};
