# RPI Pico Hardware capabilities
CONFIG_SPI=y
CONFIG_I2C=y

CONFIG_CLOCK_CONTROL=y

# Shell and Console
CONFIG_SERIAL=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y
CONFIG_USB_CONSOLE_SHELL=y
CONFIG_USB_DEVICE_STACK_NEXT=y
CONFIG_CDC_ACM_SERIAL_INITIALIZE_AT_BOOT=y
CONFIG_SHELL=y

# Auxspace Hardware capabilities
CONFIG_AURORA_SENSORS=y

CONFIG_LSM6DSO_ENABLE_TEMP=y
# CONFIG_STMEMSC_I3C_I2C_WRITE_BUFFER_SIZE=32

# Filesystem and Storage
CONFIG_DISK_ACCESS=y
CONFIG_DISK_DRIVERS=y
CONFIG_DISK_DRIVER_SDMMC=y
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_MKFS=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_FS_FATFS_FSTAB_AUTOMOUNT=y
CONFIG_MMC_STACK=y
CONFIG_STORAGE=y

# IMU
CONFIG_IMU=y

# Baro
CONFIG_BARO=y
CONFIG_BARO_FREQ_10HZ=y
CONFIG_BARO_OS_4096X=y

# State Machine
CONFIG_AURORA_STATE_MACHINE=y

# Build output
CONFIG_BUILD_OUTPUT_UF2=y
CONFIG_BUILD_OUTPUT_HEX=y
