CONFIG_MAIN_STACK_SIZE=2048
CONFIG_CLOCK_CONTROL=y
CONFIG_USE_DT_CODE_PARTITION=y
CONFIG_BUILD_OUTPUT_HEX=y
CONFIG_GPIO=y
CONFIG_LOG=y
CONFIG_RESET=y
CONFIG_CONSOLE=y
CONFIG_AURORA_SENSORS=y
CONFIG_IMU=y
CONFIG_BARO=y
CONFIG_BARO_OS_4096X=y
CONFIG_AURORA_STATE_MACHINE=y
CONFIG_BOOT_BANNER_STRING="Booting AURORA"
CONFIG_UART_CONSOLE=y
CONFIG_SENSOR=y
CONFIG_LSM6DSO_ENABLE_TEMP=y
CONFIG_UART_LINE_CTRL=y
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_SHELL=y
CONFIG_FILE_SYSTEM_SHELL_TEST_COMMANDS=y
CONFIG_FILE_SYSTEM_MKFS=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_FS_FATFS_EXFAT=y
CONFIG_FS_FATFS_LBA64=y
CONFIG_FS_FATFS_CUSTOM_MOUNT_POINT_COUNT=1
CONFIG_FS_FATFS_CUSTOM_MOUNT_POINTS="MMC"
CONFIG_FS_FATFS_FSTAB_AUTOMOUNT=y
CONFIG_LOG_DEFAULT_LEVEL=2
CONFIG_LOG_TIMESTAMP_USE_REALTIME=y
CONFIG_LOG_SPEED=y
CONFIG_LOG_THREAD_ID_PREFIX=y
CONFIG_LOG_INFO_COLOR_GREEN=y
CONFIG_LOG_DBG_COLOR_BLUE=y
CONFIG_LOG_OUTPUT_FORMAT_TIME_TIMESTAMP=y
CONFIG_LOG_BACKEND_FS=y
# CONFIG_LOG_BACKEND_FS_APPEND_TO_NEWEST_FILE is not set
CONFIG_LOG_BACKEND_FS_DIR="/MMC:/logs"
CONFIG_LOG_BACKEND_FS_FILES_LIMIT=512
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_CMDS=y
# CONFIG_LOG_MEM_UTILIZATION is not set
CONFIG_MMC_STACK=y
CONFIG_SHELL=y
CONFIG_USB_DEVICE_STACK_NEXT=y
CONFIG_USBD_CDC_ACM_LOG_LEVEL_OFF=y
CONFIG_CDC_ACM_SERIAL_INITIALIZE_AT_BOOT=y
CONFIG_BUILD_OUTPUT_UF2=y
CONFIG_USB_CONSOLE_SHELL=y
